DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 18.221.119.189 127.0.0.1 [::1] 
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ostafandy
SQL_USER=postgres
SQL_HOST=52.15.180.162
SQL_PORT=5432
DATABASE=postgres
